[uwsgi]
chdir=/home/ys/skku_djangoboard3
module=mydjango_board.wsgi:application
master=True
pidfile=/tmp/mydjango_board.pid
vaccum=True
max-requests=5000
daemonize=/var/log/uwsgi/mydjango_board.log
processes=5 
socket=127.0.0.1:49152
